# isis-app-quickstart

./: DEMO-SCRIPT.adoc  Dublin-Java-8-Main.pptx  Dublin-Java-8-Quotes-carousel.pptx  README.adoc  pom.xml
app/: pom.xml
app/src/main/java/domainapp/app/: DomainAppAppManifest.java  DomainAppAppManifestBypassSecurity.java  DomainAppAppManifestWithFixtures.java  DomainAppAppManifestWithFixturesBypassSecurity.java
app/src/main/java/domainapp/app/seed/: DomainAppRolesAndPermissionsSeedService.java
app/src/main/java/domainapp/app/services/activity/: RecentActivityContributions.java
app/src/main/java/domainapp/app/services/export/: ExportAsXmlContributions.java  ExportToWordMenu.java  ExportToWordService.java
app/src/main/java/domainapp/app/services/externallinks/: ExternalLinksService.java
app/src/main/java/domainapp/app/services/homepage/: HomePageViewModel.java
app/src/main/java/domainapp/app/services/prototyping/: DomainAppPrototypingExtensions.java
app/src/main/java/domainapp/app/services/restful/: DomainAppContentMappingService.java  DomainAppRepresentationService.java
app/src/main/java/domainapp/app/services/settings/: DomainAppSettingsService.java  DomainAppUserSettingContributions.java  HideContributionForSettings.java  HideIsisAddonsSettingsFunctionality.java
app/src/main/java/domainapp/app/services/tenancy/: TenancySwitcher.java  UserProfileServiceShowingTenancy.java
canonical/: pom.xml
canonical/src/main/resources/: simpleobject.xsd
dom/: build.gradle  pom.xml
dom/src/main/java/domainapp/dom/: DomainAppDomManifest.java  DomainAppFeature.java
dom/src/main/java/domainapp/dom/quick/: NotableLinkForQuickObject.java  QuickObject.java  QuickObject.layout.json  QuickObject.layout.xml  QuickObjectDeleteRelatedNotes.java  QuickObjectMenu.java  QuickObjectRepository.java
dom/src/main/java/domainapp/dom/seed/: DomainAppRolesAndPermissionsSeedService.java
dom/src/main/java/domainapp/dom/seed/roles/: AuditModuleRoleAndPermissions.java  CommandModuleRoleAndPermissions.java  DevUtilsModuleRoleAndPermissions.java  DomainAppFixtureServiceRoleAndPermissions.java  DomainAppRegularRoleAndPermissions.java  DomainAppVetoSelectedMembersPermissions.java  PublishingModuleRoleAndPermissions.java  SessionLoggerModuleRoleAndPermissions.java  SettingsModuleRoleAndPermissions.java  TogglzModuleAdminRole.java  TranslationServicePoMenuRoleAndPermissions.java
dom/src/main/java/domainapp/dom/seed/tenancies/: DomainAppAdminUserTenancy.java  UsersTenancy.java
dom/src/main/java/domainapp/dom/seed/users/: DomainAppAdminUser.java
dom/src/main/java/domainapp/dom/simple/: SimpleObject.java  SimpleObjectMenu.java  SimpleObjectRepository.java
dom/src/test/java/domainapp/dom/quick/: QuickObjectRepositoryTest.java  QuickObjectTest.java
dom/src/test/java/domainapp/dom/simple/: SimpleObjectRepositoryTest.java
fixture/: pom.xml
fixture/src/main/java/domainapp/fixture/: CreateUsingSpreadsheetAbstract.java  DomainAppFixtureScriptsSpecificationProvider.java
fixture/src/main/java/domainapp/fixture/dom/quick/: QuickObjectCreate.java  QuickObjectRowHandler.java  QuickObjectsTearDown.java
fixture/src/main/java/domainapp/fixture/scenarios/: RecreateQuickObjects.java  RecreateSimpleObjects.java
fixture/src/main/java/domainapp/fixture/scenarios/demo/: DemoFixture.java  DemoFixture.xlsx
fixture/src/main/java/domainapp/fixture/scenarios/spreadsheets/: CreateUsingSpreadsheetQuickObjects.java  CreateUsingSpreadsheetSimpleObjects.java  QuickObjectRowHandler.java  QuickObjects-1.xlsx
integtests/: pom.xml
integtests/src/test/java/domainapp/integtests/tests/fixturetest/: SpreadsheetFixtureIntegTest.java
integtests/src/test/java/domainapp/integtests/tests/modules/quick/: QuickObjectIntegTest.java  QuickObjectMenuIntegTest.java
integtests/src/test/java/domainapp/integtests/tests/modules/simple/: SimpleObjectIntegTest.java  SimpleObjectMenuIntegTest.java  SpreadsheetFixtureIntegTest.java
webapp/: pom.xml
webapp/src/main/java/domainapp/webapp/: DomainAppUserSettingsThemeProvider.java  DomainApplication.java
webapp/src/main/java/domainapp/webapp/custom/: DomainAppTogglzModuleFeatureManagerProvider.java
webapp/src/main/resources/domainapp/webapp/: welcome.html
webapp/src/main/webapp/WEB-INF/: isis.properties  logging.properties  persistor.properties  translations.po  viewer_wicket.properties  web.xml
webapp/src/main/webapp/about/: index.html
webapp/src/main/webapp/css/: application.css
