<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.incode</groupId>
        <artifactId>incode-parent</artifactId>
        <version>1.13.2.20170214-2237</version>
        <relativePath/>
    </parent>

    <groupId>org.isisaddons.app</groupId>
    <artifactId>quickstart</artifactId>
    <version>1.14.0-SNAPSHOT</version>

    <name>App Quickstart</name>

    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <isis.version>1.13.0</isis.version>
        <isis-metamodel-paraname8.version>1.13.0</isis-metamodel-paraname8.version>

        <isis-module-audit.version>1.13.0</isis-module-audit.version>
        <isis-module-command.version>1.13.0</isis-module-command.version>
        <isis-module-docx.version>1.13.0</isis-module-docx.version>
        <isis-module-excel.version>1.13.0</isis-module-excel.version>
        <isis-module-fakedata.version>1.13.0</isis-module-fakedata.version>
        <isis-module-poly.version>1.13.0</isis-module-poly.version>
        <isis-module-publishmq.version>1.13.0</isis-module-publishmq.version>
        <isis-module-security.version>1.13.0</isis-module-security.version>
        <isis-module-sessionlogger.version>1.13.0</isis-module-sessionlogger.version>
        <isis-module-settings.version>1.13.0</isis-module-settings.version>
        <isis-module-servletapi.version>1.13.0</isis-module-servletapi.version>
        <isis-module-stringinterpolator.version>1.13.0</isis-module-stringinterpolator.version>
        <isis-module-togglz.version>1.13.0</isis-module-togglz.version>

        <isis-wicket-excel.version>1.13.0</isis-wicket-excel.version>
        <isis-wicket-fullcalendar2.version>1.13.0</isis-wicket-fullcalendar2.version>
        <isis-wicket-gmap3.version>1.13.0</isis-wicket-gmap3.version>

        <incode-module-note.version>1.13.0-SNAPSHOT</incode-module-note.version>
        <incode-module-commchannel.version>1.13.0-SNAPSHOT</incode-module-commchannel.version>

        <jbcrypt.version>0.3m</jbcrypt.version>
        <togglz.version>2.1.0.Final</togglz.version>

        <lombok.version>1.16.6</lombok.version>

        <assertj-core.version>2.0.0</assertj-core.version>
        <orika-core.version>1.4.5</orika-core.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.3.1</version>
                    <configuration>
                        <rules>
                            <requireMavenVersion>
                                <version>[3.0.5,)</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                                <version>[1.8.0,)</version>
                            </requireJavaVersion>
                            <requirePluginVersions>
                                <message>All plugin versions must be
                                    defined!</message>
                                <banLatest>true</banLatest>
                                <banRelease>true</banRelease>
                            </requirePluginVersions>
                            <!--
                            RELAXED!
                            <DependencyConvergence />
                            -->
                        </rules>
                    </configuration>
                    <!-- goal:enforce supposedly binds to phase:validate, but explicit binding seems to be required -->
                    <executions>
                        <execution>
                            <id>validate-enforce</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument>-parameters</compilerArgument>
                    </configuration>
                    <executions>
                        <execution>
                            <id>source</id>
                            <phase>compile</phase>
                        </execution>
                        <execution>
                            <id>test</id>
                            <phase>test-compile</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Test$*.java</include>
                            <include>**/*Test_*.java</include>
                            <include>**/*Spec*.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/Test*.java</exclude>
                            <exclude>**/*ForTesting.java</exclude>
                            <exclude>**/*Abstract*.java</exclude>
                        </excludes>
                        <useFile>true</useFile>
                        <printSummary>true</printSummary>
                        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <showSuccess>false</showSuccess>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>test</phase>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.3.2.v20150730</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>app</module>
        <module>canonical</module>
        <module>dom</module>
        <module>fixture</module>
        <module>integtests</module>
        <module>webapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.isis.core</groupId>
                <artifactId>isis</artifactId>
                <version>${isis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.isisaddons.metamodel.paraname8</groupId>
                <artifactId>isis-metamodel-paraname8-dom</artifactId>
                <version>${isis-metamodel-paraname8.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
            </dependency>

            <!-- this project's own modules -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quickstart-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quickstart-canonical</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quickstart-dom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quickstart-fixture</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quickstart-integtests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>quickstart-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- used by DomainAppContentMappingService impl -->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika-core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>isisaddons-module-audit</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-audit</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.audit</groupId>
                        <artifactId>isis-module-audit-dom</artifactId>
                        <version>${isis-module-audit.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-command</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-command</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.command</groupId>
                        <artifactId>isis-module-command-dom</artifactId>
                        <version>${isis-module-command.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-docx</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-docx</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.docx</groupId>
                        <artifactId>isis-module-docx-dom</artifactId>
                        <version>${isis-module-docx.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-excel</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-excel</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.excel</groupId>
                        <artifactId>isis-module-excel-dom</artifactId>
                        <version>${isis-module-excel.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-fakedata</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-fakedata</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.fakedata</groupId>
                        <artifactId>isis-module-fakedata-dom</artifactId>
                        <version>${isis-module-fakedata.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-poly</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-poly</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.poly</groupId>
                        <artifactId>isis-module-poly-dom</artifactId>
                        <version>${isis-module-poly.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-publishmq</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-publishmq</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.publishmq</groupId>
                        <artifactId>isis-module-publishmq-dom</artifactId>
                        <version>${isis-module-publishmq.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-security</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-security</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.security</groupId>
                        <artifactId>isis-module-security-dom</artifactId>
                        <version>${isis-module-security.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.mindrot</groupId>
                        <artifactId>jbcrypt</artifactId>
                        <version>${jbcrypt.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-servletapi</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-servletapi</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.servletapi</groupId>
                        <artifactId>isis-module-servletapi-dom</artifactId>
                        <version>${isis-module-servletapi.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-sessionlogger</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-sessionlogger</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.sessionlogger</groupId>
                        <artifactId>isis-module-sessionlogger-dom</artifactId>
                        <version>${isis-module-sessionlogger.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-settings</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-settings</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.settings</groupId>
                        <artifactId>isis-module-settings-dom</artifactId>
                        <version>${isis-module-settings.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-stringinterpolator</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-stringinterpolator</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.stringinterpolator</groupId>
                        <artifactId>isis-module-stringinterpolator-dom</artifactId>
                        <version>${isis-module-stringinterpolator.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-module-togglz</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-togglz</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.module.togglz</groupId>
                        <artifactId>isis-module-togglz-glue</artifactId>
                        <version>${isis-module-togglz.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.togglz</groupId>
                        <artifactId>togglz-core</artifactId>
                        <version>${togglz.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.togglz</groupId>
                        <artifactId>togglz-junit</artifactId>
                        <version>${togglz.version}</version>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.togglz</groupId>
                        <artifactId>togglz-servlet</artifactId>
                        <version>${togglz.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.togglz</groupId>
                        <artifactId>togglz-console</artifactId>
                        <version>${togglz.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>isisaddons-wicket-excel</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-wicket-excel</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.wicket.excel</groupId>
                        <artifactId>isis-wicket-excel-cpt</artifactId>
                        <version>${isis-wicket-excel.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-wicket-fullcalendar2</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-wicket-fullcalendar2</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.wicket.fullcalendar2</groupId>
                        <artifactId>isis-wicket-fullcalendar2-cpt</artifactId>
                        <version>${isis-wicket-fullcalendar2.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>isisaddons-wicket-gmap3</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-wicket-gmap3</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.isisaddons.wicket.gmap3</groupId>
                        <artifactId>isis-wicket-gmap3-cpt</artifactId>
                        <version>${isis-wicket-gmap3.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>incode-module-commchannel</id>
            <activation>
                <property>
                    <name>!skip.incode-module-commchannel</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.incode.module.commchannel</groupId>
                        <artifactId>incode-module-commchannel-dom</artifactId>
                        <version>${incode-module-commchannel.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>incode-module-note</id>
            <activation>
                <property>
                    <name>!skip.incode-module-note</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.incode.module.note</groupId>
                        <artifactId>incode-module-note-dom</artifactId>
                        <version>${incode-module-note.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>

        <profile>
            <id>lombok</id>
            <activation>
                <property>
                    <name>!skip.lombok</name>
                </property>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>
