<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
         http://www.apache.org/licenses/LICENSE-2.0
         
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.isisaddons.app</groupId>
        <artifactId>quickstart</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>quickstart-dom</artifactId>
    <name>Isis Addons quickstart DOM</name>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>quickstart-canonical</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-applib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-schema</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.isis.core</groupId>
            <artifactId>isis-core-unittestsupport</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Bytecode libraries (for mocking) -->
        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <profiles>
        <profile>
            <id>enhance</id>
            <activation>
                <property>
                    <name>!skip.enhance</name>
                </property>
            </activation>
            <properties>
                <datanucleus-maven-plugin.version>4.0.1</datanucleus-maven-plugin.version>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.datanucleus</groupId>
                                                <artifactId>datanucleus-maven-plugin</artifactId>
                                                <versionRange>[${datanucleus-maven-plugin.version},)</versionRange>
                                                <goals>
                                                    <goal>enhance</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore></ignore>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-maven-plugin</artifactId>
                        <version>${datanucleus-maven-plugin.version}</version>
                        <configuration>
                            <fork>false</fork>
                            <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration>
                            <verbose>true</verbose>
                            <props>${basedir}/datanucleus.properties</props>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>enhance</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-core</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-jodatime</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>datanucleus-api-jdo</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>isis-validate</id>
            <activation>
                <property>
                    <name>isis-validate</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.isis.tool</groupId>
                        <artifactId>isis-maven-plugin</artifactId>
                        <version>${isis.version}</version>
                        <configuration>
                            <appManifest>domainapp.dom.DomainAppDomManifest</appManifest>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>quickstart-dom</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                            <!--
                            ... workaround to avoid conflict with plexus-default
                                (not sure why exclusions in the isis-maven-plugin aren't sufficient, though ...
                            -->
                            <dependency>
                                <groupId>com.google.guava</groupId>
                                <artifactId>guava</artifactId>
                                <version>16.0.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>validate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>axon-event-bus</id>
            <activation>
                <property>
                    <name>axon-event-bus</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.axonframework</groupId>
                    <artifactId>axon-core</artifactId>
                    <version>2.4</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>lombok</id>
            <activation>
                <property>
                    <name>!skip.lombok</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>isisaddons-module-audit</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-audit</name>
                </property>
            </activation>
            <!-- no API exposed to dom classes -->
        </profile>
        <profile>
            <id>isisaddons-module-command</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-command</name>
                </property>
            </activation>
            <!-- no API exposed to dom classes -->
        </profile>
        <profile>
            <id>isisaddons-module-devutils</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-devutils</name>
                </property>
            </activation>
            <!-- no API exposed to dom classes -->
        </profile>
        <profile>
            <id>isisaddons-module-docx</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-docx</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.module.docx</groupId>
                    <artifactId>isis-module-docx-dom</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>isisaddons-module-excel</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-excel</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.module.excel</groupId>
                    <artifactId>isis-module-excel-dom</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>isisaddons-module-fakedata</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-fakedata</name>
                </property>
            </activation>
            <!-- for use by fixtures, not dom classes -->
        </profile>
        <profile>
            <id>isisaddons-module-poly</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-poly</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.module.poly</groupId>
                    <artifactId>isis-module-poly-dom</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>isisaddons-module-publishing</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-publishing</name>
                </property>
            </activation>
            <!-- no API exposed to dom classes -->
        </profile>
        <profile>
            <id>isisaddons-module-security</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-security</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.module.security</groupId>
                    <artifactId>isis-module-security-dom</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>isisaddons-module-servletapi</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-servletapi</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.module.servletapi</groupId>
                    <artifactId>isis-module-servletapi-dom</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>isisaddons-module-sessionlogger</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-sessionlogger</name>
                </property>
            </activation>
            <!-- no API exposed to dom classes -->
        </profile>
        <profile>
            <id>isisaddons-module-settings</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-settings</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.module.settings</groupId>
                    <artifactId>isis-module-settings-dom</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>isisaddons-module-stringinterpolator</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-stringinterpolator</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.module.stringinterpolator</groupId>
                    <artifactId>isis-module-stringinterpolator-dom</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>isisaddons-module-togglz</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-module-togglz</name>
                </property>
            </activation>
            <dependencies>
                <!-- there is no togglz-dom module -->
                <dependency>
                    <groupId>org.togglz</groupId>
                    <artifactId>togglz-core</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>isisaddons-wicket-excel</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-wicket-excel</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>isisaddons-wicket-fullcalendar2</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-wicket-fullcalendar2</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.wicket.fullcalendar2</groupId>
                    <artifactId>isis-wicket-fullcalendar2-cpt</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.codehaus.jackson</groupId>
                            <artifactId>jackson-core-asl</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>org.codehaus.jackson</groupId>
                            <artifactId>jackson-mapper-asl</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>isisaddons-wicket-gmap3</id>
            <activation>
                <property>
                    <name>!skip.isisaddons-wicket-gmap3</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.isisaddons.wicket.gmap3</groupId>
                    <artifactId>isis-wicket-gmap3-cpt</artifactId>
                    <exclusions>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>incode-module-commchannel</id>
            <activation>
                <property>
                    <name>!skip.incode-module-commchannel</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.incode.module.commchannel</groupId>
                    <artifactId>incode-module-commchannel-dom</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>incode-module-note</id>
            <activation>
                <property>
                    <name>!skip.incode-module-note</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.incode.module.note</groupId>
                    <artifactId>incode-module-note-dom</artifactId>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>
